# Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

from math import factorial

def combinations(n,k):
    return factorial(n) // (factorial(k) * factorial(n - k))

outcome = combinations(52, 4) # Общее число исходов (достать 4 карты из колоды в 52) = 270.725

occurA = combinations(13, 4) # Число благоприятных исходов (достать 4 карты одинаковой масти (13 в колоде)) = 715
probA = occurA / outcome # Вероятность а ~ 0,26%

antioccurB = combinations(48, 4) # Число благоприятных* исходов (достать 4 карты, при этом *НИ ОДНА НЕ является тузом) = 194.580
probB = 1 - antioccurB / outcome # Вероятность b ~ 28,13%