# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

from math import factorial

def combinations(n,k):
    return factorial(n) // (factorial(k) * factorial(n - k))

outcome = combinations(10, 3) # Общее число исходов (нажать одновременно (порядок НЕ важен) 3 цифры на циферблате от 0 до 9) = 120

occur = combinations(3, 3) # Число благоприятных исходов (нажать 3 кнопки из 3 нужных) = 1
prob = occur / outcome # Вероятность ~ 0,83%