# Заявляется, что партия изготавливается со средним арифметическим 2,5 см.
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения.
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np

m = 2.5
n = 10
alpha = 0.05
data = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])

# H0: x = m
# H1: x != m
# Критерий t, т.к. неизвестно отклонение генеральной совокупности
# t табличное ~ 1.833

x = np.mean(data)
# 2.5279999999999996

dev = np.std(data, ddof=1)
# 0.1572542173961923

t = (x - m) / ( dev / n ** 0.5)
# 0.5630613661802959

# 1.833 > 0.5630613661802959, следовательно верна гипотеза H0