# Рост взрослого населения города X имеет нормальное распределение.
# Причём, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а) больше 182 см
# б) больше 190 см
# в) от 166 см до 190 см
# г) от 166 см до 182 см
# д) от 158 см до 190 см
# е) не выше 150 см или не ниже 190 см
# ё) не выше 150 см или не ниже 198 см
# ж) ниже 166 см

from scipy.stats.norm import cdf

mu = 174
dev = 8

# При установке пакета scipy возникли космические проблемы,
# которые в разумный временной промежуток решить не удалось,
# поэтому ниже код решения без ответов

a = 1 - cdf(182, loc=mu, scale=dev)
b = 1 - cdf(190, loc=mu, scale=dev)
c = cdf(190, loc=mu, scale=dev) - cdf(166, loc=mu, scale=dev)
d = cdf(182, loc=mu, scale=dev) - cdf(166, loc=mu, scale=dev)
e = cdf(190, loc=mu, scale=dev) - cdf(158, loc=mu, scale=dev)
f = cdf(150, loc=mu, scale=dev) + 1 - cdf(190, loc=mu, scale=dev)
g = cdf(150, loc=mu, scale=dev) + 1 - cdf(198, loc=mu, scale=dev)
h = cdf(166, loc=mu, scale=dev)