# О случайной непрерывной равномерно распределённой величине B известно, что её дисперсия равна 0.2.
# Можно ли найти правую границу величины B и её среднее значение зная, что левая граница равна 0.5?
# Если да, найдите её.

a = 0.5
var = 0.2

# (b - a) ** 2 / 12 = var
b = (var * 12) ** 0.5 + a # 2.049193338482967
m = (a + b) / 2 # 1.2745966692414834