# Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см.
# Объем выборки равен 27, среднее выборочное составляет 174.2.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

var = 25
beta = 0.95
m = 174.2
n = 27

z = 1.96

xlow = m - z * (var / n) ** 0.5
xup = m + z * (var / n) ** 0.5
# (172.31398912064722, 176.08601087935276)