# Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178, 175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163

import scipy.stats as stats

mothers = [172, 177, 158, 170, 178, 175, 164, 160, 169, 165]
daughters = [173, 175, 162, 174, 175, 168, 155, 170, 160, 163]

# H0: x = m
# H1: x != m
# Двухвыборочный тест с зависимыми выборками

result = stats.ttest_rel(mothers, daughters)
# statistic=0.664847853143198, pvalue=0.5228168632983574

# Т.к. pvalue имеет высокое значение (заведомо выше разумных альфа),
# то верна гипотеза H0, т.е. статистически значимых различий нет.