# Проведите тест гипотезы.
# Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу,
# если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

m = 17
alpha = 0.05
x = 17.5
n = 100
var = 4

# H0: x = m
# H1: x > m
# Критерий Z, т.к. известна дисперсия
# Z табличное ~ 1.65

z = (x - m) / (var ** 0.5 / n ** 0.5)
# 2.5

# 2.5 > 1.65, следовательно верна гипотеза H1