# Провести дисперсионный анализ для определения того,
# есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

from scipy.stats import f_oneway

x1 = [173, 175, 180, 178, 177, 185, 183, 182]
x2 = [177, 179, 180, 188, 177, 172, 171, 184, 180]
x3 = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]

f_oneway(x1, x2, x3)
# F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698694)
# Поскольку pvalue меньше стандартных 5%, то нулевая гипотеза отвергается,
# а следовательно по крайней мере средний рост одной группы спортсменов отличается от остальных.