# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением,
# равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

dev = 16
beta = 0.95
m = 80
n = 256

z = 1.96

xlow = m - z * dev / n ** 0.5
xup = m + z * dev / n ** 0.5
# (78.04, 81.96)