# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это значение с доверительной вероятностью 0,95.

import numpy as np
import scipy.stats as stats

n = 10
data = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
beta = 0.95

x = np.mean(data)
var = np.var(data, ddof = 1)
t = stats.t.ppf(beta + (1 - beta) / 2, n - 1)
xlow = x - t * np.sqrt(var / n)
xup = x + t * np.sqrt(var / n)
# (6.267515851415713, 6.912484148584288)